<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="https://www.idpf.org/2007/ops"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>$pagetitle$</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
$if(quotes)$
      q { quotes: "“" "”" "‘" "’"; }
$endif$
  </style>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body$if(coverpage)$ id="cover"$endif$$if(body-type)$ epub:type="$body-type$"$endif$>
$if(titlepage)$
<section epub:type="titlepage" class="titlepage">
  <h1 class="title">$title$</h1>
  $if(subtitle)$
    <h2 class="subtitle">$subtitle$</h2>
  $endif$
  $for(author)$
    <h3 class="author">$author.name.given$ $author.name.family$
    $if(author.orcid)$
      <a href="https://orcid.org/$author.orcid$">
      <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
      $author.orcid$
      </a>
    $endif$
    </h3>
    $if(author.affiliation)$
      <address class="author_afil">
      $author.affiliation$
      $if(author.email)$
        <br><a class="author_email" href="mailto:#">$author.email$</a>
      $endif$
      </address>
    $else$
      $if(author.email)$
        <address class="author_afil">
        <a class="author_email" href="mailto:#">$author.email$</a>
        </address>
      $endif$
    $endif$
  $endfor$
  $if(year)$
    <p class="date"><em>$year$</em></p>
  $endif$
  $if(doi)$
    <h4><a class="doi" href="#">$doi$</a></h4>
  $endif$
  $if(ordernr)$
    <h4 class ="ordernr">$ordernr$</h4>
  $endif$
  <h1>$translation.colophon$</h1>
  $if(reviewer)$
    <p><b>Reviewers:</b><br>
    $for(reviewer)$
      $reviewer.name.given$ $reviewer.name.family$
      $if(reviewer.orcid)$
        <a href="https://orcid.org/$reviewer.orcid$">
        <img alt="ORCID logo" src="https://info.orcid.org/wp-content/uploads/2019/11/orcid_16x16.png" width="16" height="16" />
        $reviewer.orcid$
        </a>
      $endif$
      $if(reviewer.email)$
        <a class="reviewer_email" href="mailto:#">$reviewer.email$</a>
      $endif$<br>
    $endfor$
  $else$
    <h1 class = "missing">!!!! ONTBREKEND: reviewer !!!!</h1>
  $endif$

  <p>$translation.mission$

  <p><b>$translation.location$:</b><br>
  INBO $if(geraardsbergen)$Geraardsbergen<br>Gaverstraat 4, 9500 Geraardsbergen$else$$translation.brussels$<br>Herman Teirlinckgebouw, Havenlaan 88 bus 73, 1000 $translation.brussels$$endif$$translation.country$
  <br><a href="vlaanderen.be/inbo">vlaanderen.be/inbo</a>

  <p><b>e-mail:</b><br><a class="author_email" href="mailto:#">$if(corresponding)$$corresponding$$else$info@inbo.be$endif$</a>

  <p><b>$translation.citation$:</b><br>
  $if(shortauthor)$
    $shortauthor$
  $else$
    <h1 class = "missing">!!!! ONTBREKEND: shortauthor !!!!</h1>
  $endif$
  $if(year)$
    ($year$).
  $else$
    <h1 class = "missing">!!!! ONTBREKEND: year !!!!</h1>
  $endif$
  $title$$if(subtitle)$. $substitle$$endif$. $translation.series$ $translation.name$
  $if(year)$
    $year$
  $endif$
  $if(reportnr)$
    ($reportnr$).
  $else$
    <h1 class = "missing">!!!! ONTBREKEND: reportnr !!!!</h1>
  $endif$
  $translation.name$, $translation.brussels$. DOI:
  $if(doi)$
    <a class="doi" href="#">$doi$</a>
  $else$
    <h1 class = "missing">!!!! ONTBREKEND: doi !!!!</h1>
  $endif$
  $if(depotnr)$
    <p><b>$depotnr$</b><br>
  $else$
    <h1 class = "missing">!!!! ONTBREKEND: depotnr !!!!</h1>
  $endif$
  <b>$translation.series$ $translation.name$
  $if(year)$
    $year$
  $endif$
  $if(reportnr)$
    ($reportnr$)
  $endif$
  </b><br>
  <b>ISSN: 1782‐9054</b>

  <p><b>$translation.vu$:</b><br>Maurice Hoffmann

  $if(cover_description)$
    <p><b>$translation.cover$:</b><br>$cover_description$
  $else$
    <h1 class = "missing">!!!! ONTBREKEND: cover_description !!!!</h1>
  $endif$

  $if(client)$
  <p><b>$translation.client$:</b><br>
     $for(client)$
        $client$
     $sep$ <br>
     $endfor$
  $endif$

  $if(cooperation)$
  <p><b>$translation.cooperation$:</b><br>
     $for(cooperation)$
        $cooperation$
     $sep$ <br>
     $endfor$
  $endif$

  <p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons-Licentie" style="border-width:0" src="../fonts/cc-by.svg" /></a><br />$translation.license_pre$ <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">$translation.license$</a>.
  </div>
</section>
$else$
  $if(coverpage)$
    <div id="cover-image">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="100%" height="100%" viewBox="0 0 $cover-image-width$ $cover-image-height$" preserveAspectRatio="xMidYMid">
    <image width="$cover-image-width$" height="$cover-image-height$" xlink:href="../media/$cover-image$" />
    </svg>
    </div>
  $else$
    $for(include-before)$
      $include-before$
    $endfor$
    $body$
    $for(include-after)$
      $include-after$
    $endfor$
  $endif$
$endif$
</body>
</html>
