cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "INBOmd: Markdown Templates for INBO"
authors:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
keywords:
- markdown
- bookdown
- corporate identity
- template
contact:
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
doi: 10.5281/zenodo.842223
license: GPL-3.0
repository-code: https://github.com/inbo/INBOmd/
type: software
abstract: "Several templates to generate reports, presentations and posters."
identifiers:
- type: doi
  value: 10.5281/zenodo.842223
- type: url
  value: https://inbo.github.io/INBOmd/
version: 0.6.3
