\documentclass[final]{beamer}
%\VignetteIndexEntry{Demonstratie INBO huisstijl poster}
%\VignetteDepends{ggplot2}
%\VignetteDepends{INBOtheme}
%\SweaveUTF8
\usetheme{inboposter2015}
\usepackage[orientation=portrait, size=a0, scale=1.4]{beamerposter}
\usepackage{lipsum}
\lang{english}
\title{De titel van de poster}
\subtitle{De optionele ondertitel}
\author{De auteurs}

\begin{document}
\begin{frame}{} 

\begin{textblock}{213.2}(0, 0)
\begin{block}{Gewone tekst}
\lipsum[1]
\end{block}



\textbf{Monospace tekst zonder block}
\texttt{\lipsum[2]}


\begin{exampleblock}{Example block}
äàáâã ëèéê ïìíî öòóô üùúû ÿ ç ñ ÄÀÁÂ ËÈÉÊ ÏÌÍÎ ÖÒÓÔ ÜÙÚÛ Ñ
  
voor ``dubbele aanhalingstekens" na, voor `enkele aanhalingstekens' na

hoofdletter i versus kleine letter L Il
\end{exampleblock}

\end{textblock}


\begin{textblock}{213.2}(243.2, 0)

\begin{alertblock}{Equation in alertblock}
\begin{equation}
\dfrac{N_x}{N_n} = h < h^* = \dfrac{C_s + C_a}{C_c + C_a} \label{eq:RelCost}
\end{equation}
\end{alertblock}

\begin{block}{Vette tekst zonder blok}
\textbf{\lipsum[3]}
\end{block}

\begin{block}{Italics}
\textit{\lipsum[4]}
\end{block}

\end{textblock}

\begin{textblock}{213.2}(486.4, 0)

\begin{block}{Itemize}
\begin{itemize}
  \item Eerste punt
    \begin{itemize}
      \item Eerste punt
        \begin{itemize}
          \item Eerste punt
          \item Tweede punt
        \end{itemize}
      \item Tweede punt
    \end{itemize}
  \item Tweede punt
\end{itemize}
\end{block}

\begin{block}{Enumerate}
\begin{enumerate}
  \item Eerste punt
    \begin{enumerate}
      \item Eerste punt
        \begin{enumerate}
          \item Eerste punt
          \item Tweede punt
        \end{enumerate}
      \item Tweede punt
    \end{enumerate}
  \item Tweede punt
\end{enumerate}
\end{block}



\begin{block}{Description}
\begin{description}
  \item [Eerste punt]: blabla
    \begin{description}
      \item [Eerste punt]: blabla
        \begin{description}
          \item [Eerste punt]: blabla
          \item [Tweede punt]: blabla
        \end{description}
      \item [Tweede punt]: blabla
    \end{description}
  \item [Tweede punt]: blabla
\end{description}
\end{block}

\begin{block}{Figuur}
<<echo = FALSE, fig.cap= "Dit is het bijschrift van de figuur", message=FALSE>>=
library(ggplot2)
library(INBOtheme)
theme_set(theme_inbo2015(base_size = 20))
test <- data.frame(Letters = LETTERS[1:9], Y = 1)
ggplot(test, aes(x = Letters, y = Y, fill = Letters)) + geom_bar(stat = "identity")
@
\end{block}

\end{textblock}  
  
\end{frame}
\end{document}
