<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops"$if(lang)$ xml:lang="$lang$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <title>$pagetitle$</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
$if(quotes)$
      q { quotes: "“" "”" "‘" "’"; }
$endif$
  </style>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" type="text/css" href="$css$" />
$endfor$
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body$if(coverpage)$ id="cover"$endif$>
$if(titlepage)$
<section epub:type="titlepage">
$for(title)$
$if(title.type)$
  <h1 class="$title.type$">$title.text$</h1>
$else$
  <h1 class="title">$title$</h1>
$endif$
$endfor$
$if(title)$
$if(subtitle)$
<h2 class="subtitle">$subtitle$</h2>
$endif$
$endif$
$for(author)$
  $if(author.name)$
    <h3 class="author">$author.name$</h3>
    $if(author.affiliation)$
      <address class="author_afil">
      $author.affiliation$
      $if(author.email)$
        <br><a class="author_email" href="mailto:#">$author.email$</a>
      $endif$
      </address>
    $else$
      $if(author.email)$
        <address class="author_afil">
        <a class="author_email" href="mailto:#">$author.email$</a>
        </address>
      $endif$
    $endif$
  $else$
    <h3 class="author">$author$</h3>
  $endif$
$endfor$
$if(reportnr)$
<h4 class ="reportnr"><a href="https://$reportnr$">$reportnr$</a></h4>
$endif$
$if(ordernr)$
<h4 class ="ordernr">$ordernr$</h4>
$endif$
$for(creator)$
  <p class="$creator.role$">$creator.text$</p>
$endfor$
$if(publisher)$
  <p class="publisher">$publisher$</p>
$endif$
$if(date)$
  <p class="date">$date$</p>
$endif$
$if(rights)$
  <div class="rights">$rights$</div>
$endif$
</section>
$else$
$for(include-before)$
$include-before$
$endfor$
$body$
$for(include-after)$
$include-after$
$endfor$
$endif$
</body>
</html>
